# optimizeCloud

./: application.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/winston/cloud/entities/: Dept.java  DeptExample.java
springcloud-api/src/main/java/com/winston/cloud/result/: CodeMsg.java  Result.java
springcloud-config-eureka-7001/: pom.xml
springcloud-config-eureka-7001/src/main/java/com/winston/cloud/: Eureka_App_7001.java
springcloud-config-eureka-7001/src/main/resources/: bootstrap.yml
springcloud-config-eureka-7002/: pom.xml
springcloud-config-eureka-7002/src/main/java/com/winston/cloud/: Eureka_App_7002.java
springcloud-config-eureka-7002/src/main/resources/: bootstrap.yml
springcloud-config-eureka-7003/: pom.xml
springcloud-config-eureka-7003/src/main/java/com/winston/cloud/: Eureka_App_7003.java
springcloud-config-provider-8001/: pom.xml
springcloud-config-provider-8001/src/main/java/com/winston/cloud/: Provider_App_8001.java
springcloud-config-provider-8001/src/main/java/com/winston/cloud/controller/: DeptController.java
springcloud-config-provider-8001/src/main/java/com/winston/cloud/service/: IDeptService.java
springcloud-config-provider-8001/src/main/java/com/winston/cloud/service/impl/: DeptServiceImpl.java
springcloud-config-provider-8002/: pom.xml
springcloud-config-provider-8002/src/main/java/com/winston/cloud/: Provider_App_8002.java
springcloud-config-provider-8002/src/main/resources/: bootstrap.yml
springcloud-config-provider-8003/: pom.xml
springcloud-config-provider-8003/src/main/java/com/winston/cloud/: Provider_App_8003.java
springcloud-config-provider-8003/src/main/java/com/winston/cloud/controller/: DiscoveryController.java
springcloud-config-provider-8003/src/main/resources/: bootstrap.yml
springcloud-config-root/: pom.xml
springcloud-config-root/src/main/java/com/winston/cloud/: Config_App_1001.java
springcloud-config-root/src/main/resources/: application.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/winston/cloud/: Consume_App_80.java
springcloud-consumer-dept-80/src/main/java/com/winston/cloud/config/: CloudConfig.java  ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/winston/cloud/controller/: ConsumerController.java
springcloud-consumer-dept-80/src/main/java/com/winston/cloud/service/: IConsumerService.java
springcloud-consumer-dept-80/src/main/java/com/winston/cloud/service/impl/: ConsumerServiceImpl.java
springcloud-consumer-myribbon-81/: pom.xml
springcloud-consumer-myribbon-81/src/main/java/com/winston/cloud/: Consume_App_81.java
springcloud-consumer-myribbon-81/src/main/java/com/winston/cloud/config/: CfgBean.java
springcloud-consumer-myribbon-81/src/main/java/com/winston/cloud/controller/: ConsumerController.java
springcloud-consumer-myribbon-81/src/main/java/com/winston/cloud/service/: IConsumerService.java
springcloud-consumer-myribbon-81/src/main/java/com/winston/cloud/service/impl/: ConsumerServiceImpl.java
springcloud-consumer-myribbon-81/src/main/java/com/winston/myrule/: MyRuleConfig.java  RandomRule_New.java
springcloud-consumer-myribbon-81/src/main/resources/: application.yml
springcloud-mybatis/: pom.xml
springcloud-mybatis/src/main/java/com/winston/cloud/mapper/: DeptMapper.java
springcloud-mybatis/src/main/resources/: generatorConfig.xml
springcloud-mybatis/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-8001/: pom.xml
springcloud-provider-8001/src/main/java/com/winston/cloud/: Provider_App_8001.java
springcloud-provider-8001/src/main/java/com/winston/cloud/controller/: DeptController.java
springcloud-provider-8001/src/main/resources/: application.yml
